<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Redmine Wikilink Converter Pluginの概要 &mdash; Wikilink Converter v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wikilink Converter v1.0 documentation" href="index.html" />
    <link rel="prev" title="Wikilink Converter’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Wikilink Converter’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Wikilink Converter v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="redmine-wikilink-converter-plugin">
<h1>Redmine Wikilink Converter Pluginの概要<a class="headerlink" href="#redmine-wikilink-converter-plugin" title="Permalink to this headline">¶</a></h1>
<p>本ツールは、以下の機能を提供するRedmineプラグインです。</p>
<div class="section" id="id1">
<h2>機能<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Wikiで任意のURLを簡単に生成できる</li>
</ul>
</div>
<div class="section" id="id2">
<h2>本プラグインの使い方<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>URLへのリンクを簡単に作成することができます。</p>
<p>例えば、Redmineの課題ページ(<a class="reference external" href="http://www.redmine.org/issue/">http://www.redmine.org/issue/</a>) に、課題番号を指定する
だけで、リンクが作成できるようになります。</p>
<p>図1のような記述( {{wikilink(Redmine課題, 440)}} )を行うと、図2のようなリンク( <a class="reference external" href="http://www.redmine.org/issue/440">http://www.redmine.org/issue/440</a> )が自動的に生成されます。</p>
<a class="reference external image-reference" href="_images/setting4.png"><img alt="_images/setting4.png" src="_images/setting4.png" style="width: 515.0px; height: 384.0px;" /></a>
<p>図1: Wikiの編集画面</p>
<a class="reference external image-reference" href="_images/setting5.png"><img alt="_images/setting5.png" src="_images/setting5.png" style="width: 351.0px; height: 304.0px;" /></a>
<p>図2. Wikiの出力画面</p>
</div>
<div class="section" id="id3">
<h2>設定方法<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>本プラグインが正しく設置されている場合、Plugin設定画面内にRedmine Wikilink Converter Pluginが追加されている
はずです(図3)。</p>
<a class="reference external image-reference" href="_images/setting1.png"><img alt="_images/setting1.png" src="_images/setting1.png" style="width: 824.0px; height: 506.0px;" /></a>
<p>図3:Plugin設定画面</p>
<p>設定画面をクリックすると、置き換える文字列とURLの設定ができます(図4。)</p>
<a class="reference external image-reference" href="_images/setting2.png"><img alt="_images/setting2.png" src="_images/setting2.png" style="width: 510.0px; height: 343.0px;" /></a>
<p>図4:Wikilink Converter 設定画面</p>
<p>Redmineの課題ページ(<a class="reference external" href="http://www.redmine.org/issue/">http://www.redmine.org/issue/</a>) に、課題番号を指定するだけでリンクが作成できるようにするには、
まず新規登録ボタンをクリックします。</p>
<p>その後、置き換えたい文字列に任意の文字列を（例ではRedmine課題)、URLには置き換えたいURLを指定してください（図5)。
URLは引数をとる事ができます。</p>
<p>例えば、http://www.redmine.org/issue/[1] と設定し、
Wiki内で {{wikilink( Redmine課題, 440)}} とした場合、
[1]の部分にwikilinkの第二引数の値( 例では440 ) が挿入されます。</p>
<a class="reference external image-reference" href="_images/setting3.png"><img alt="_images/setting3.png" src="_images/setting3.png" style="width: 406.0px; height: 193.0px;" /></a>
<p>図5:Linkの新規作成</p>
</div>
<div class="section" id="id4">
<h2>インストール方法<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Redmineの設置ディレクトリに移動後、以下のコマンドを実行してください。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ruby script/plugin install git://github.com/nishio-dens/redmine_wikilink_converter.git
<span class="nv">$ </span>rake db:migrate_plugins
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Redmine Wikilink Converter Pluginの概要</a><ul>
<li><a class="reference external" href="#id1">機能</a></li>
<li><a class="reference external" href="#id2">本プラグインの使い方</a></li>
<li><a class="reference external" href="#id3">設定方法</a></li>
<li><a class="reference external" href="#id4">インストール方法</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Wikilink Converter&#8217;s documentation!</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/introduction.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Wikilink Converter’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Wikilink Converter v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Shinsuke Nishio.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>